<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:700" rel="stylesheet">
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        height: 100vh;
        flex-direction: row;
        justify-content: center;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
      }
      h1 {
        display: flex;
        flex-direction: column;
        align-self: center;
        text-align: center;
        margin: 0;
        padding: 0px;
        width: 75vw;
        font-size: 68px;
        font-family: 'Overpass Mono', monospace;
        font-weight: bold;
        line-height: 0.8em;
        letter-spacing: -3px;
        color: #fff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke: 1px #0063B1;
        text-shadow:
          3px 3px 0 #0063B1,
          -1px -1px 0 #0063B1,  
          1px -1px 0 #0063B1,
          -1px 1px 0 #0063B1,
          1px 1px 0 #0063B1;
      }
      h1 > span {
        display: block;
        padding: 0;
        margin: 0;
        padding-top: 6px;
      }
      h1 > hr {
        padding: 0;
        margin: 0;
        margin-top: 22px;
        border: 1px solid #0063B1;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>
        <span>ftp</span>
        <hr />
        <span>srv</span>
      </h1>
    </div>
  </body>
</html>
